{
  "name": "job-hunt-copilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "next start -H 0.0.0.0 -p 3000",
    "install-server": "tsx scripts/install-server.ts",
    "lint": "eslint",
    "aggregate-lca": "tsx scripts/aggregate-lca.ts",
    "refresh-feed": "tsx scripts/refresh-feed.ts",
    "enrich-missing": "tsx scripts/enrich-missing.ts",
    "install-schedule": "tsx scripts/install-schedule.ts",
    "connect-gmail": "tsx scripts/connect-gmail.ts",
    "poll-gmail": "tsx scripts/poll-gmail.ts",
    "auto-tailor": "tsx scripts/auto-tailor.ts",
    "refresh-open-jobs": "tsx scripts/refresh-open-jobs.ts",
    "seed-open-jobs": "python3 scripts/import-open-jobs.py",
    "embed-rerank": "python3 scripts/embed-rerank.py",
    "rescore": "tsx scripts/rescore-feed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@google/genai": "^2.8.0",
    "apify-client": "^2.23.4",
    "better-sqlite3": "^12.10.1",
    "csv-parse": "^6.2.1",
    "docx": "^9.7.1",
    "googleapis": "^173.0.0",
    "mammoth": "^1.12.0",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
